<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #b3ccff; 
    background-image: url("https://images.nrc.nl/dNxN00tT6DOMGc9m27TaCwlIv08=/1280x/s3/static.nrc.nl/rechtenbestuur/files/2016/10/gezondsameneten.jpg");
    min-height: 75%;
}

.centeringbuttons{
  text-align: center;
}


  #thesearchbar {
    float: right;
    padding: 20px;
  }

  .tftextinput{
    margin: 50;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    border:10px; border-right:0px;
    border-top-left-radius: 5px 5px;
    border-bottom-left-radius: 5px 5px;
  }
  .tfbutton {
    margin: 0;
    padding: 5px 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    border: solid 1px #0076a3; border-right:0px;
    background: #b3ccff;
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -moz-linear-gradient(top,  #00adee,  #0078a5);
    border-top-right-radius: 5px 5px;
    border-bottom-right-radius: 5px 5px;
  }

  .centeringbuttons button.tfbutton {
    padding: 20px;
    font-size: 20px;
    margin: 15px;
  }
    .tfbutton:hover {
    text-decoration: none;
    background: #007ead;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);
  }
  /* Fixes submit button height problem in Firefox */
  .tfbutton::-moz-focus-inner {
    border: 0;
  }
  .tfclear{
    clear:both;
  }
   .tfbutton:hover {
    text-decoration: none;
    background: #007ead;
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);
  }
  /* Fixes submit button height problem in Firefox */
  .tfbutton::-moz-focus-inner {
    border: 0;
  }
  .tfclear{
    clear:both;
  }
</style>
</head>

<body>

<div class="w3-top w3-hide-small">
  <ul class="w3-navbar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" style="color: #99bbff" style="text-decoration:bold" id="myNavbar">
    <li><a href="/hole_in_the_wall">Home</a></li>
    <li><a href="about.html">About us</a></li>  
    <li><a href="Review.html">Reviews</a></li>
    <li><input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton"></li>
  </ul>
</div>
  




<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
  </div>
  <div class="w3-display-middle w3-center">
</div>
  </div>
</header>

<!-- Menu Container -->
<div class="w3-container w3-padding-64 w3-xxlarge" style="background-color: #99bbff" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE HOLE IN THE WALL</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
    </div>



<div class="centeringbuttons">



<button class="tfbutton"> Who </button>



<button class="tfbutton"> Where </button>

 
<button class="tfbutton"> What </button>


<button class="tfbutton"> Why </button>



</div>
    </div>

    </div>

</script>

</body>
</html>

